# TransferTool

./: pom.xml
src/main/java/org/dgf/: Startup.java  TransferManager.java
src/main/java/org/dgf/model/: Task.java  TaskResult.java
src/main/java/org/dgf/network/: Action.java  FTPTransfer.java  HTTPTransfer.java  ProtocolType.java  SFTPTransfer.java  Transfer.java  Utility.java
src/main/resources/: log4j.properties
src/test/java/org/dgf/: StartupTest.java  TransferManagerTest.java
src/test/java/org/dgf/model/: TaskResultTest.java  TaskTest.java
src/test/java/org/dgf/network/: FTPTransferTest.java  HTTPTransferTest.java  SFTPTransferTest.java
